<div [ngStyle]="{ marginBottom: '500px' }">
  <h1>Simplilearn Demo</h1>
  <app-nav-bar></app-nav-bar>
  <app-parent> </app-parent>
  <hr />
  <h1>Expressions</h1>
  {{ title }}
  {{ someNumber.toFixed(2) }}
  {{ user.first_name + " " + user.last_name }}
  <div>{{ 2 + 4 }}</div>
  <div>{{ months[2] }}</div>
  <hr />
  <h1>Directives</h1>
  <h2>NgIf</h2>
  <div *ngIf="flag">Some text is showing because flag is true</div>
  <!-- never displayed -->
  <div *ngIf="1 > 2">Never Displayed</div>
  <!-- displayed if a is more than b -->
  <div *ngIf="title === 'some-project-name'">Project is some-project-name</div>
  <!-- displayed if str is the string "yes" -->
  <div *ngIf="myFunc()">Function returned true</div>
  <!-- displayed if myFunc returns truthy -->

  <h2>NgSwitch</h2>
  <h4 class="ui horizontal divider header">Current choice is {{ choice }}</h4>

  <div class="ui raised segment">
    <ul [ngSwitch]="choice">
      <li *ngSwitchCase="1">First choice</li>
      <li *ngSwitchCase="2">Second choice</li>
      <li *ngSwitchCase="3">Third choice</li>
      <li *ngSwitchCase="4">Fourth choice</li>
      <li *ngSwitchCase="2">Second choice, again</li>
      <li *ngSwitchDefault>Default choice</li>
    </ul>
  </div>

  <h2>NgStyle</h2>
  <div [ngStyle]="{ color: 'white', 'background-color': 'blue' }">
    Uses fixed white text on blue background
  </div>

  <h2>NgClass</h2>
  <div [ngClass]="{ bordered: false, red: redTextAllowed }">
    This is never bordered
  </div>
  <div [ngClass]="{ bordered: true }">This is always bordered</div>

  <h2>NgFor</h2>
  <h4 class="ui horizontal divider header">List of objects</h4>

  <table class="ui celled table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>City</th>
      </tr>
    </thead>
    <tr *ngFor="let p of people">
      <td>{{ p.name }}</td>
      <td>{{ p.age }}</td>
      <td>{{ p.city }}</td>
    </tr>
  </table>

  <h2>NgNonBindable</h2>
  <div class="ngNonBindableDemo">
    <span class="bordered">{{ content }}</span>
    <span class="pre" ngNonBindable>
      ← This is what {{ content }} rendered
    </span>
  </div>
  <hr />
  <h2>2 way data binding</h2>
  <input [(ngModel)]="name" placeholder="Enter your name" />
  <p>Hello, {{ name }}!</p>
</div>
